# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/onlympu.dir/src/driver_mpu9250.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_code.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/driver_mpu9250.c
CMakeFiles/onlympu.dir/src/driver_mpu9250_basic.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_basic.h
 ../inc/driver_mpu9250_interface.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/driver_mpu9250_basic.c
CMakeFiles/onlympu.dir/src/driver_mpu9250_dmp.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_dmp.h
 ../inc/driver_mpu9250_interface.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/driver_mpu9250_dmp.c
CMakeFiles/onlympu.dir/src/driver_mpu9250_interface.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_interface.h
 ../inc/iic.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/driver_mpu9250_interface.c
CMakeFiles/onlympu.dir/src/gpio.c.o
 ../inc/gpio.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/gpio.c
CMakeFiles/onlympu.dir/src/iic.c.o
 ../inc/iic.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/iic.c
CMakeFiles/onlympu.dir/src/imu_update.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_basic.h
 ../inc/driver_mpu9250_dmp.h
 ../inc/driver_mpu9250_interface.h
 ../inc/gpio.h
 ../inc/imu_update.h
 ../inc/mpu_init.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/imu_update.c
CMakeFiles/onlympu.dir/src/main.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_basic.h
 ../inc/driver_mpu9250_dmp.h
 ../inc/driver_mpu9250_interface.h
 ../inc/gpio.h
 ../inc/mpu_init.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/main.c
CMakeFiles/onlympu.dir/src/mpu_init.c.o
 ../inc/driver_mpu9250.h
 ../inc/driver_mpu9250_basic.h
 ../inc/driver_mpu9250_dmp.h
 ../inc/driver_mpu9250_interface.h
 ../inc/gpio.h
 ../inc/mpu_init.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/mpu_init.c
CMakeFiles/onlympu.dir/src/mutex.c.o
 ../inc/mutex.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/mutex.c
CMakeFiles/onlympu.dir/src/spi.c.o
 ../inc/spi.h
 /home/c606/jieryyyyy/onlyMPU/mpu9250/src/spi.c
